# SpringBootHdfsRepo

./: .gitignore  README.md
webhdfs/: .classpath  .project  Dockerfile  pom.xml
webhdfs/src/main/java/com/self/webhdfs/: Main.java
webhdfs/src/main/resources/: hadoop-context.xml  logback-spring.xml
